<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 12:24:09 TRT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="homework3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="homework3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="homework3/Admin.html" title="class in homework3">Admin</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the admin part of Users.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="homework3/Bookcase.html" title="class in homework3">Bookcase</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the bookcases.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="homework3/Branch.html" title="class in homework3">Branch</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a branch of the company</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="homework3/Branch_employee.html" title="class in homework3">Branch_employee</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the employees</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="homework3/Cabinet.html" title="class in homework3">Cabinet</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the cabinets.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="homework3/Company.html" title="class in homework3">Company</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="homework3/Customer.html" title="class in homework3">Customer</a></td>
<th class="col-last" scope="row">
<div class="block">Represents customers.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="homework3/Desk.html" title="class in homework3">Desk</a></td>
<th class="col-last" scope="row">
<div class="block">Represtens the product "Desk".</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="homework3/driver.html" title="class in homework3">driver</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="homework3/HybridList.html" title="class in homework3">HybridList</a>&lt;<a href="homework3/HybridList.html" title="type parameter in HybridList">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Class that stores the datas in a linked list through ArrayList.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="homework3/KWArrayList.html" title="class in homework3">KWArrayList</a>&lt;<a href="homework3/KWArrayList.html" title="type parameter in KWArrayList">E</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="homework3/KWLinkedList.html" title="class in homework3">KWLinkedList</a>&lt;<a href="homework3/KWLinkedList.html" title="type parameter in KWLinkedList">E</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="homework3/MyMain.html" title="class in homework3">MyMain</a></td>
<th class="col-last" scope="row">
<div class="block">Driver class</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="homework3/Product.html" title="class in homework3">Product</a></td>
<th class="col-last" scope="row">
<div class="block">Gathers all the products.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="homework3/test.html" title="class in homework3">test</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="homework3/User.html" title="class in homework3">User</a></td>
<th class="col-last" scope="row">
<div class="block">Represtens the humans who is in the company or uses the company.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="homework3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="homework3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
