1 1 17 16 a1 b1 b7 a2 h6 c1 f5 d1 j8 e1 e3 f1 o7 g1 q17 h1 
  a b c d e f g h i j k l m n o p q 
1 x o o o o o o o . . . . . . . . . 
2  o . . . . . . . . . . . . . . . . 	X Compeleted: %5.88235
3   . . . . x . . . . . . . . . . . . 	Y Compeleted: %11.7647
4    . . . . . . . . . . . . . . . . . 
5     . . . . . x . . . . . . . . . . . 
6      . . . . . . . x . . . . . . . . . 
7       . x . . . . . . . . . . . . x . . 
8        . . . . . . . . . x . . . . . . . 
9         . . . . . . . . . . . . . . . . . 
10         . . . . . . . . . . . . . . . . . 
11          . . . . . . . . . . . . . . . . . 
12           . . . . . . . . . . . . . . . . . 
13            . . . . . . . . . . . . . . . . . 
14             . . . . . . . . . . . . . . . . . 
15              . . . . . . . . . . . . . . . . . 
16               . . . . . . . . . . . . . . . . . 
17                . . . . . . . . . . . . . . . . x 
