load R0,18
load R1,22
LOAD R2,32
LOAD R3,28
LOAD R4,20
LOAD R5,64
LOAD R6,86
LOAD R7,82
LOAD R8,86
LOAD R9,82
load RA,84
LOAD RB,80
LOAD RC,204
LOAD RD,40
LOAD RE,82
LOAD RF,142
addi R1,R1,R0
ror R1,1
addi R2,R3,R2
ror R2,1
ADDI R4,R5,R4
ror R4,1
ADDI R6,R7,R6
ror R6,1
addi R8,R9,R8
ror R8,1
ADDI RA,RB,RA
ror RA,1
ADDI RC,RD,RC
ror RC,1
addi RE,RF,RE
ror RE,1
addi R1,R2,R1
ror R1,1
addi R4,R6,R4
ROR R4,1
ADDI R8,RA,R8
ROR R8,1
ADDI RC,RE,RC
ROR RC,1
ADDI R1,R1,R4
ADDI R8,RC,R8
ROR R1,1
ROR R8,1
ADDI R1,R1,R8
ROR R1,1
halt








