<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 12:24:09 TRT 2021 -->
<title>Branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: homework3, class: Branch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Branch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">homework3</a></div>
<h1 title="Class Branch" class="title">Class Branch</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">homework3.Branch</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Branch</span>
extends java.lang.Object</pre>
<div class="block">Represents a branch of the company</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fatih</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Branch</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the branch with hiring employees and adding products.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Add_Employee(homework3.User)">Add_Employee</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u2)</code></th>
<td class="col-last">
<div class="block">Hires u2 to the branch as an employee.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add_product(homework3.Product)">add_product</a></span>&#8203;(<a href="Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Orders an employee to create a product.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check_all_stocks()">check_all_stocks</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check_product(java.lang.String,java.lang.String,java.lang.String)">check_product</a></span>&#8203;(java.lang.String&nbsp;model,
java.lang.String&nbsp;color,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Checks the products if the wanted one exists.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Del_Employee(homework3.User)">Del_Employee</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u2)</code></th>
<td class="col-last">
<div class="block">Fires the employee u2 from the branch.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#del_product(homework3.Product)">del_product</a></span>&#8203;(<a href="Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Orders an employee to delete a product.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for name.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list_products()">list_products</a></span>()</code></th>
<td class="col-last">
<div class="block">List all of the products in this branch.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#make_sale(homework3.Product,homework3.User)">make_sale</a></span>&#8203;(<a href="Product.html" title="class in homework3">Product</a>&nbsp;x,
<a href="User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Orders an employee to make sale to the person "u".</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requested_amount(homework3.Product)">requested_amount</a></span>&#8203;(<a href="Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">If the stocks are not enough, orders to an employee to inform the manager about stocks.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sale(homework3.User,java.lang.String,java.lang.String,java.lang.String)">sale</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u,
java.lang.String&nbsp;model,
java.lang.String&nbsp;color,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">A customer can buy a product by himself/herself with online shopping.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">setter for name.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show_employees()">show_employees</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Branch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Branch</span>()</div>
<div class="block">Initializes the branch with hiring employees and adding products.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="make_sale(homework3.Product,homework3.User)">
<h3>make_sale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">make_sale</span>&#8203;(<span class="parameters"><a href="Product.html" title="class in homework3">Product</a>&nbsp;x,
<a href="User.html" title="class in homework3">User</a>&nbsp;u)</span></div>
<div class="block">Orders an employee to make sale to the person "u".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>u</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_product(homework3.Product)">
<h3>add_product</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add_product</span>&#8203;(<span class="parameters"><a href="Product.html" title="class in homework3">Product</a>&nbsp;x)</span></div>
<div class="block">Orders an employee to create a product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="del_product(homework3.Product)">
<h3>del_product</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">del_product</span>&#8203;(<span class="parameters"><a href="Product.html" title="class in homework3">Product</a>&nbsp;x)</span></div>
<div class="block">Orders an employee to delete a product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requested_amount(homework3.Product)">
<h3>requested_amount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">requested_amount</span>&#8203;(<span class="parameters"><a href="Product.html" title="class in homework3">Product</a>&nbsp;x)</span></div>
<div class="block">If the stocks are not enough, orders to an employee to inform the manager about stocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sale(homework3.User,java.lang.String,java.lang.String,java.lang.String)">
<h3>sale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sale</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u,
java.lang.String&nbsp;model,
java.lang.String&nbsp;color,
java.lang.String&nbsp;name)</span></div>
<div class="block">A customer can buy a product by himself/herself with online shopping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - is the customer</dd>
<dd><code>model</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_product(java.lang.String,java.lang.String,java.lang.String)">
<h3>check_product</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">check_product</span>&#8203;(<span class="parameters">java.lang.String&nbsp;model,
java.lang.String&nbsp;color,
java.lang.String&nbsp;name)</span></div>
<div class="block">Checks the products if the wanted one exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>name</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="list_products()">
<h3>list_products</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">list_products</span>()</div>
<div class="block">List all of the products in this branch.</div>
</section>
</li>
<li>
<section class="detail" id="check_all_stocks()">
<h3>check_all_stocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">check_all_stocks</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">getter for name.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">setter for name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Add_Employee(homework3.User)">
<h3>Add_Employee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Add_Employee</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u2)</span></div>
<div class="block">Hires u2 to the branch as an employee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u2</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Del_Employee(homework3.User)">
<h3>Del_Employee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Del_Employee</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u2)</span></div>
<div class="block">Fires the employee u2 from the branch.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u2</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show_employees()">
<h3>show_employees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show_employees</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Branch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
