<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 12:24:09 TRT 2021 -->
<title>Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: homework3, class: Company">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">homework3</a></div>
<h1 title="Class Company" class="title">Class Company</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">homework3.Company</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Company</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Fatih
 The general class.
 Stands for the company itself.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Company</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializing the company with openning branches , hiring admins and customers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add_branch(homework3.User,homework3.Branch)">add_branch</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</code></th>
<td class="col-last">
<div class="block">Adds a branch to the company.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add_customer(homework3.User)">add_customer</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Adds the customer informations to the system.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add_employee(homework3.User,homework3.User,homework3.Branch)">add_employee</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="User.html" title="class in homework3">User</a>&nbsp;u2,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</code></th>
<td class="col-last">
<div class="block">Asks from an admin to hire a coworker.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check(java.lang.String,java.lang.String,java.lang.String)">check</a></span>&#8203;(java.lang.String&nbsp;model,
java.lang.String&nbsp;color,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns true if the wanted product exists.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Admin.html" title="class in homework3">Admin</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check_admin_info(java.lang.String,java.lang.String)">check_admin_info</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Checks if the inputs match with an existing admin.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Customer.html" title="class in homework3">Customer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check_customer_info(java.lang.String,java.lang.String)">check_customer_info</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Checks if the inputs match with an existing customer.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check_stocks(homework3.Branch)">check_stocks</a></span>&#8203;(<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</code></th>
<td class="col-last">
<div class="block">Asks from an admin to check an existing branch's stocks.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#del_branch(homework3.User,homework3.Branch)">del_branch</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</code></th>
<td class="col-last">
<div class="block">Deletes an existing branch.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#del_customer(homework3.User)">del_customer</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#del_employee(homework3.User,homework3.User,homework3.Branch)">del_employee</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="User.html" title="class in homework3">User</a>&nbsp;u2,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</code></th>
<td class="col-last">
<div class="block">Fires an existing employee.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list_all()">list_all</a></span>()</code></th>
<td class="col-last">
<div class="block">Lists all products of all branches.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#make_sale(homework3.User,homework3.Branch,homework3.Product)">make_sale</a></span>&#8203;(<a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1,
<a href="Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show_branches()">show_branches</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show_customers()">show_customers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show_employees(homework3.Branch)">show_employees</a></span>&#8203;(<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Company</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Company</span>()</div>
<div class="block">Initializing the company with openning branches , hiring admins and customers.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="check(java.lang.String,java.lang.String,java.lang.String)">
<h3>check</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">check</span>&#8203;(<span class="parameters">java.lang.String&nbsp;model,
java.lang.String&nbsp;color,
java.lang.String&nbsp;name)</span></div>
<div class="block">Returns true if the wanted product exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - is model of the product.</dd>
<dd><code>color</code> - is color of the product.</dd>
<dd><code>name</code> - is name of the product.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="list_all()">
<h3>list_all</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">list_all</span>()</div>
<div class="block">Lists all products of all branches.</div>
</section>
</li>
<li>
<section class="detail" id="check_admin_info(java.lang.String,java.lang.String)">
<h3>check_admin_info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Admin.html" title="class in homework3">Admin</a></span>&nbsp;<span class="member-name">check_admin_info</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span></div>
<div class="block">Checks if the inputs match with an existing admin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dd>corresponding admin user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_customer_info(java.lang.String,java.lang.String)">
<h3>check_customer_info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Customer.html" title="class in homework3">Customer</a></span>&nbsp;<span class="member-name">check_customer_info</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span></div>
<div class="block">Checks if the inputs match with an existing customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="check_stocks(homework3.Branch)">
<h3>check_stocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">check_stocks</span>&#8203;(<span class="parameters"><a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</span></div>
<div class="block">Asks from an admin to check an existing branch's stocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b1</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_customer(homework3.User)">
<h3>add_customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add_customer</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u)</span></div>
<div class="block">Adds the customer informations to the system. And creates a customer number for her/him.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="del_customer(homework3.User)">
<h3>del_customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">del_customer</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u)</span></div>
</section>
</li>
<li>
<section class="detail" id="show_customers()">
<h3>show_customers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show_customers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="add_branch(homework3.User,homework3.Branch)">
<h3>add_branch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add_branch</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</span></div>
<div class="block">Adds a branch to the company.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u1</code> - </dd>
<dd><code>b1</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show_branches()">
<h3>show_branches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show_branches</span>()</div>
</section>
</li>
<li>
<section class="detail" id="del_branch(homework3.User,homework3.Branch)">
<h3>del_branch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">del_branch</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Deletes an existing branch.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u1</code> - must be admin.</dd>
<dd><code>b1</code> - is the branch which must exist.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if there is no such a branch.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_employee(homework3.User,homework3.User,homework3.Branch)">
<h3>add_employee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add_employee</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="User.html" title="class in homework3">User</a>&nbsp;u2,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Asks from an admin to hire a coworker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u1</code> - must be Admin.</dd>
<dd><code>u2</code> - must be Branch_Employee</dd>
<dd><code>b1</code> - must exist.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="del_employee(homework3.User,homework3.User,homework3.Branch)">
<h3>del_employee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">del_employee</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="User.html" title="class in homework3">User</a>&nbsp;u2,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</span>
                  throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Fires an existing employee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u1</code> - is the admin</dd>
<dd><code>u2</code> - is the employee</dd>
<dd><code>b1</code> - is the branch where the employee from.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if there is no such an employee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show_employees(homework3.Branch)">
<h3>show_employees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show_employees</span>&#8203;(<span class="parameters"><a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="make_sale(homework3.User,homework3.Branch,homework3.Product)">
<h3>make_sale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">make_sale</span>&#8203;(<span class="parameters"><a href="User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="Branch.html" title="class in homework3">Branch</a>&nbsp;b1,
<a href="Product.html" title="class in homework3">Product</a>&nbsp;x)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
