<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 12:24:09 TRT 2021 -->
<title>homework3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: homework3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;homework3</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Admin.html" title="class in homework3">Admin</a></th>
<td class="col-last">
<div class="block">Represents the admin part of Users.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Bookcase.html" title="class in homework3">Bookcase</a></th>
<td class="col-last">
<div class="block">Represents the bookcases.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Branch.html" title="class in homework3">Branch</a></th>
<td class="col-last">
<div class="block">Represents a branch of the company</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Branch_employee.html" title="class in homework3">Branch_employee</a></th>
<td class="col-last">
<div class="block">Represents the employees</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Cabinet.html" title="class in homework3">Cabinet</a></th>
<td class="col-last">
<div class="block">Represents the cabinets.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Company.html" title="class in homework3">Company</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Customer.html" title="class in homework3">Customer</a></th>
<td class="col-last">
<div class="block">Represents customers.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Desk.html" title="class in homework3">Desk</a></th>
<td class="col-last">
<div class="block">Represtens the product "Desk".</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="driver.html" title="class in homework3">driver</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="HybridList.html" title="class in homework3">HybridList</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">Class that stores the datas in a linked list through ArrayList.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="KWArrayList.html" title="class in homework3">KWArrayList</a>&lt;E&gt;</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="KWLinkedList.html" title="class in homework3">KWLinkedList</a>&lt;E&gt;</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MyMain.html" title="class in homework3">MyMain</a></th>
<td class="col-last">
<div class="block">Driver class</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Product.html" title="class in homework3">Product</a></th>
<td class="col-last">
<div class="block">Gathers all the products.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="test.html" title="class in homework3">test</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="User.html" title="class in homework3">User</a></th>
<td class="col-last">
<div class="block">Represtens the humans who is in the company or uses the company.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
