<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 12:24:09 TRT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../homework3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../homework3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../homework3/Bookcase.html#decreaseStock()">decreaseStock()</a></span> - Method in class homework3.<a href="../homework3/Bookcase.html" title="class in homework3">Bookcase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Cabinet.html#decreaseStock()">decreaseStock()</a></span> - Method in class homework3.<a href="../homework3/Cabinet.html" title="class in homework3">Cabinet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Desk.html#decreaseStock()">decreaseStock()</a></span> - Method in class homework3.<a href="../homework3/Desk.html" title="class in homework3">Desk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Product.html#decreaseStock()">decreaseStock()</a></span> - Method in class homework3.<a href="../homework3/Product.html" title="class in homework3">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Company.html#del_branch(homework3.User,homework3.Branch)">del_branch(User, Branch)</a></span> - Method in class homework3.<a href="../homework3/Company.html" title="class in homework3">Company</a></dt>
<dd>
<div class="block">Deletes an existing branch.</div>
</dd>
<dt><span class="member-name-link"><a href="../homework3/Company.html#del_customer(homework3.User)">del_customer(User)</a></span> - Method in class homework3.<a href="../homework3/Company.html" title="class in homework3">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Company.html#del_employee(homework3.User,homework3.User,homework3.Branch)">del_employee(User, User, Branch)</a></span> - Method in class homework3.<a href="../homework3/Company.html" title="class in homework3">Company</a></dt>
<dd>
<div class="block">Fires an existing employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../homework3/Branch.html#Del_Employee(homework3.User)">Del_Employee(User)</a></span> - Method in class homework3.<a href="../homework3/Branch.html" title="class in homework3">Branch</a></dt>
<dd>
<div class="block">Fires the employee u2 from the branch.</div>
</dd>
<dt><span class="member-name-link"><a href="../homework3/Branch.html#del_product(homework3.Product)">del_product(Product)</a></span> - Method in class homework3.<a href="../homework3/Branch.html" title="class in homework3">Branch</a></dt>
<dd>
<div class="block">Orders an employee to delete a product.</div>
</dd>
<dt><span class="member-name-link"><a href="../homework3/Branch_employee.html#delete_product(homework3.Product)">delete_product(Product)</a></span> - Method in class homework3.<a href="../homework3/Branch_employee.html" title="class in homework3">Branch_employee</a></dt>
<dd>
<div class="block">Deletes a product.</div>
</dd>
<dt><a href="../homework3/Desk.html" title="class in homework3"><span class="type-name-link">Desk</span></a> - Class in <a href="../homework3/package-summary.html">homework3</a></dt>
<dd>
<div class="block">Represtens the product "Desk".</div>
</dd>
<dt><span class="member-name-link"><a href="../homework3/Desk.html#%3Cinit%3E()">Desk()</a></span> - Constructor for class homework3.<a href="../homework3/Desk.html" title="class in homework3">Desk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework3/driver.html" title="class in homework3"><span class="type-name-link">driver</span></a> - Class in <a href="../homework3/package-summary.html">homework3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/driver.html#%3Cinit%3E()">driver()</a></span> - Constructor for class homework3.<a href="../homework3/driver.html" title="class in homework3">driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../homework3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../homework3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
