<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 12:24:09 TRT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../homework3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../homework3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../homework3/Branch_employee.html#sale(homework3.Product,homework3.User)">sale(Product, User)</a></span> - Method in class homework3.<a href="../homework3/Branch_employee.html" title="class in homework3">Branch_employee</a></dt>
<dd>
<div class="block">Sales a product x to the user u.</div>
</dd>
<dt><span class="member-name-link"><a href="../homework3/Branch.html#sale(homework3.User,java.lang.String,java.lang.String,java.lang.String)">sale(User, String, String, String)</a></span> - Method in class homework3.<a href="../homework3/Branch.html" title="class in homework3">Branch</a></dt>
<dd>
<div class="block">A customer can buy a product by himself/herself with online shopping.</div>
</dd>
<dt><span class="member-name-link"><a href="../homework3/Customer.html#see_history()">see_history()</a></span> - Method in class homework3.<a href="../homework3/Customer.html" title="class in homework3">Customer</a></dt>
<dd>
<div class="block">Shows the customers purchase history.</div>
</dd>
<dt><span class="member-name-link"><a href="../homework3/KWArrayList.html#set(int,E)">set(int, E)</a></span> - Method in class homework3.<a href="../homework3/KWArrayList.html" title="class in homework3">KWArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Customer.html#setAdress(java.lang.String)">setAdress(String)</a></span> - Method in class homework3.<a href="../homework3/Customer.html" title="class in homework3">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Product.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class homework3.<a href="../homework3/Product.html" title="class in homework3">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class homework3.<a href="../homework3/User.html" title="class in homework3">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Product.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class homework3.<a href="../homework3/Product.html" title="class in homework3">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Branch.html#setName(java.lang.String)">setName(String)</a></span> - Method in class homework3.<a href="../homework3/Branch.html" title="class in homework3">Branch</a></dt>
<dd>
<div class="block">setter for name.</div>
</dd>
<dt><span class="member-name-link"><a href="../homework3/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class homework3.<a href="../homework3/Product.html" title="class in homework3">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class homework3.<a href="../homework3/User.html" title="class in homework3">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Customer.html#setNumber(int)">setNumber(int)</a></span> - Method in class homework3.<a href="../homework3/Customer.html" title="class in homework3">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class homework3.<a href="../homework3/User.html" title="class in homework3">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class homework3.<a href="../homework3/Customer.html" title="class in homework3">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Product.html#setStock(int)">setStock(int)</a></span> - Method in class homework3.<a href="../homework3/Product.html" title="class in homework3">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/User.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class homework3.<a href="../homework3/User.html" title="class in homework3">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Company.html#show_branches()">show_branches()</a></span> - Method in class homework3.<a href="../homework3/Company.html" title="class in homework3">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Company.html#show_customers()">show_customers()</a></span> - Method in class homework3.<a href="../homework3/Company.html" title="class in homework3">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Branch.html#show_employees()">show_employees()</a></span> - Method in class homework3.<a href="../homework3/Branch.html" title="class in homework3">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/Company.html#show_employees(homework3.Branch)">show_employees(Branch)</a></span> - Method in class homework3.<a href="../homework3/Company.html" title="class in homework3">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/HybridList.html#size()">size()</a></span> - Method in class homework3.<a href="../homework3/HybridList.html" title="class in homework3">HybridList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/KWArrayList.html#size()">size()</a></span> - Method in class homework3.<a href="../homework3/KWArrayList.html" title="class in homework3">KWArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/KWLinkedList.html#size()">size()</a></span> - Method in class homework3.<a href="../homework3/KWLinkedList.html" title="class in homework3">KWLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../homework3/HybridList.html#size_element()">size_element()</a></span> - Method in class homework3.<a href="../homework3/HybridList.html" title="class in homework3">HybridList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../homework3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../homework3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
