<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 12:24:09 TRT 2021 -->
<title>Uses of Class homework3.Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="use: package: homework3, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in homework3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class homework3.Product" class="title">Uses of Class<br>homework3.Product</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="homework3">
<h2>Uses of <a href="../Product.html" title="class in homework3">Product</a> in <a href="../package-summary.html">homework3</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Product.html" title="class in homework3">Product</a> in <a href="../package-summary.html">homework3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Bookcase.html" title="class in homework3">Bookcase</a></span></code></th>
<td class="col-last">
<div class="block">Represents the bookcases.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Cabinet.html" title="class in homework3">Cabinet</a></span></code></th>
<td class="col-last">
<div class="block">Represents the cabinets.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Desk.html" title="class in homework3">Desk</a></span></code></th>
<td class="col-last">
<div class="block">Represtens the product "Desk".</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">homework3</a> with parameters of type <a href="../Product.html" title="class in homework3">Product</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch_employee.</span><code><span class="member-name-link"><a href="../Branch_employee.html#add_prod(homework3.Product)">add_prod</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Creates a product.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch.</span><code><span class="member-name-link"><a href="../Branch.html#add_product(homework3.Product)">add_product</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Orders an employee to create a product.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#addHistory(homework3.Product)">addHistory</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Adds a product to the customer's purchase histroy.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch.</span><code><span class="member-name-link"><a href="../Branch.html#del_product(homework3.Product)">del_product</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Orders an employee to delete a product.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch_employee.</span><code><span class="member-name-link"><a href="../Branch_employee.html#delete_product(homework3.Product)">delete_product</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Deletes a product.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch_employee.</span><code><span class="member-name-link"><a href="../Branch_employee.html#inform_the_manager(homework3.Product)">inform_the_manager</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">inform the manager about stocks of a product</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch.</span><code><span class="member-name-link"><a href="../Branch.html#make_sale(homework3.Product,homework3.User)">make_sale</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x,
<a href="../User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Orders an employee to make sale to the person "u".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Company.</span><code><span class="member-name-link"><a href="../Company.html#make_sale(homework3.User,homework3.Branch,homework3.Product)">make_sale</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="../Branch.html" title="class in homework3">Branch</a>&nbsp;b1,
<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch.</span><code><span class="member-name-link"><a href="../Branch.html#requested_amount(homework3.Product)">requested_amount</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">If the stocks are not enough, orders to an employee to inform the manager about stocks.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch_employee.</span><code><span class="member-name-link"><a href="../Branch_employee.html#sale(homework3.Product,homework3.User)">sale</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x,
<a href="../User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Sales a product x to the user u.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in homework3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
