<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 12:24:09 TRT 2021 -->
<title>Uses of Class homework3.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="use: package: homework3, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in homework3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class homework3.User" class="title">Uses of Class<br>homework3.User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="homework3">
<h2>Uses of <a href="../User.html" title="class in homework3">User</a> in <a href="../package-summary.html">homework3</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../User.html" title="class in homework3">User</a> in <a href="../package-summary.html">homework3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Admin.html" title="class in homework3">Admin</a></span></code></th>
<td class="col-last">
<div class="block">Represents the admin part of Users.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Branch_employee.html" title="class in homework3">Branch_employee</a></span></code></th>
<td class="col-last">
<div class="block">Represents the employees</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Customer.html" title="class in homework3">Customer</a></span></code></th>
<td class="col-last">
<div class="block">Represents customers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">homework3</a> with parameters of type <a href="../User.html" title="class in homework3">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Company.</span><code><span class="member-name-link"><a href="../Company.html#add_branch(homework3.User,homework3.Branch)">add_branch</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="../Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</code></th>
<td class="col-last">
<div class="block">Adds a branch to the company.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Company.</span><code><span class="member-name-link"><a href="../Company.html#add_customer(homework3.User)">add_customer</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Adds the customer informations to the system.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Company.</span><code><span class="member-name-link"><a href="../Company.html#add_employee(homework3.User,homework3.User,homework3.Branch)">add_employee</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="../User.html" title="class in homework3">User</a>&nbsp;u2,
<a href="../Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</code></th>
<td class="col-last">
<div class="block">Asks from an admin to hire a coworker.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch.</span><code><span class="member-name-link"><a href="../Branch.html#Add_Employee(homework3.User)">Add_Employee</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u2)</code></th>
<td class="col-last">
<div class="block">Hires u2 to the branch as an employee.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch_employee.</span><code><span class="member-name-link"><a href="../Branch_employee.html#check_history(homework3.User)">check_history</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Checks the purchase history of an user.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Company.</span><code><span class="member-name-link"><a href="../Company.html#del_branch(homework3.User,homework3.Branch)">del_branch</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="../Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</code></th>
<td class="col-last">
<div class="block">Deletes an existing branch.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Company.</span><code><span class="member-name-link"><a href="../Company.html#del_customer(homework3.User)">del_customer</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Company.</span><code><span class="member-name-link"><a href="../Company.html#del_employee(homework3.User,homework3.User,homework3.Branch)">del_employee</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="../User.html" title="class in homework3">User</a>&nbsp;u2,
<a href="../Branch.html" title="class in homework3">Branch</a>&nbsp;b1)</code></th>
<td class="col-last">
<div class="block">Fires an existing employee.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch.</span><code><span class="member-name-link"><a href="../Branch.html#Del_Employee(homework3.User)">Del_Employee</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u2)</code></th>
<td class="col-last">
<div class="block">Fires the employee u2 from the branch.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch.</span><code><span class="member-name-link"><a href="../Branch.html#make_sale(homework3.Product,homework3.User)">make_sale</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x,
<a href="../User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Orders an employee to make sale to the person "u".</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Company.</span><code><span class="member-name-link"><a href="../Company.html#make_sale(homework3.User,homework3.Branch,homework3.Product)">make_sale</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u1,
<a href="../Branch.html" title="class in homework3">Branch</a>&nbsp;b1,
<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch_employee.</span><code><span class="member-name-link"><a href="../Branch_employee.html#sale(homework3.Product,homework3.User)">sale</a></span>&#8203;(<a href="../Product.html" title="class in homework3">Product</a>&nbsp;x,
<a href="../User.html" title="class in homework3">User</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Sales a product x to the user u.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Branch.</span><code><span class="member-name-link"><a href="../Branch.html#sale(homework3.User,java.lang.String,java.lang.String,java.lang.String)">sale</a></span>&#8203;(<a href="../User.html" title="class in homework3">User</a>&nbsp;u,
java.lang.String&nbsp;model,
java.lang.String&nbsp;color,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">A customer can buy a product by himself/herself with online shopping.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in homework3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
